{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//Terminal settings
		"terminal.integrated.fontFamily": "'JetBrains Mono'",
		"terminal.integrated.fontLigatures": true,
		// Notebook settings
		"notebook.defaultFormatter": "charliermarsh.ruff",
		"notebook.formatOnSave.enabled": true,
		"notebook.formatOnCellExecution": true,
		"notebook.codeActionsOnSave": {
   		 	"notebook.source.fixAll": "explicit",
   			"notebook.source.organizeImports": "explicit"
  			},
		// Editor settings
		"editor.fontFamily": "'JetBrains Mono', 'monospace'",
		"editor.fontLigatures": true,
		"editor.fontSize": 15,
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.rulers": [88, 120],
    	"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
    	"editor.formatOnType": true,
		// Python settings
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
		"python.terminal.activateEnvironment": true,
		"python.languageServer": "Default",
		"python.envFile": "${workspaceFolder}/.env",
		// Analysis settings
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.stubPath": "${workspaceFolder}/.venv/lib/python3.13/site-packages/",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/src",
			"${workspaceFolder}/.venv/lib/python3.13/site-packages/"
		],
		// Test settings
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.testing.cwd": "${workspaceFolder}/tests",
		"python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest",
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
	}
}